# SonarCloud project key
sonar.projectKey=nusairc_lhd-helloworld

# SonarCloud project name
sonar.projectName=lhd-helloworld

# Paths to source directories
sonar.sources=Example Hello World Apps/C#/MyApp


# SonarCloud organization (for SonarCloud only)
sonar.organization=nusairc

# SonarCloud token or authentication
sonar.login=3197b75fc357e4836d96cf32e9a21610e89a79ec
